{
  "name": "demossr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "ssrbuild": "npm run ssrbuild:server & npm run ssrbuild:client",
    "ssrbuild:client": "vue-cli-service build",
    "ssrbuild:server": "cross-env WEBPACK_TARGET=node vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "cross-env": "^7.0.2",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack-node-externals": "^1.7.2"
  }
}
